<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Toggle</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="checkbox"] {
            visibility: hidden;
        }

        input[type="checkbox"]:checked+label {
            transform: rotate(360deg);
            background-color: #000;
        }

        input[type="checkbox"]:checked+label:before {
            transform: translateX(90px);
            background-color: #fff;
        }

        label {
            display: flex;
            width: 180px;
            height: 90px;
            border: 6px solid;
            border-radius: 99em;
            position: relative;
            transition: transform 0.75s ease-in-out;
            transform-origin: 50% 50%;
            cursor: pointer;
        }

        label:before {
            transition: transform 0.75s ease;
            transition-delay: 0.5s;
            content: "";
            display: block;
            position: absolute;
            width: 54px;
            height: 54px;
            background-color: #000;
            border-radius: 50%;
            top: 12px;
            left: 12px;
        }
    </style>
</head>

<body>
    <div>
        <input type="checkbox" id="toggle" />
        <label for="toggle"></label>
    </div>
</body>

</html>